<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Votacion electronica</title>
    <script type="module" src="./scripts/firebaseConect.js"></script>
    <script type="module" src="./scripts/login.js"></script>
    <link rel="stylesheet" href="./estilos/estilologin.css" />
</head>
<body>
    <body class="fondo" style="background-image: url('./imagenes/bloom.jpg');">
    
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="icono"  >
                        <img src="./imagenes/computadora.png"/>
                    </div>
                    <div class="titulo">
                        Votacion Electronica
                    </div>
                    <form id="formulario-sesion" method="POST">
                        <div>
                            <input type="text" name="username" placeholder="Email" id="email" required>
                            <input type="password" placeholder="Contraseña" name="password" id="password" required>
                            <button type="submit" title="Ingresar" name="Ingresar" id="btn-login">INICIAR SESION</button>
                        </div>
                    </form>
                    
                </div>
                
            </div>
        </div>
    
    </body>
  <script src="./scripts/login.js"></script>

</body>
</html>

